PERENUAL_API_KEY = "sk-hCYZ68fc50aa5797a13105"
PLANT_HARDINESS_API_KEY = "d2159161d3msh8cded38fe96efe9p18c4cfjsna765cfd26903"
GEMINI_API_KEY = "AIzaSyCnLlwIMnPZsSNrdpZKF8fm98VITGZbZ0A"
MONGO_PWD = "NRcW3pOvnJO6hTVR"